/* سبک‌های عمومی */
.iur-settings-wrap {
    display: flex;
    max-width: 1200px;
}

.iur-settings-wrap form {
    flex: 1;
    margin-right: 20px;
}

.iur-settings-sidebar {
    width: 300px;
}

.iur-settings-box {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* فیلدهای API */
.iur-service-field {
    display: none;
    margin-bottom: 15px;
}

.iur-api-field {
    margin-bottom: 10px;
}

.iur-api-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

/* گروه‌های چک‌باکس */
.iur-checkbox-group label {
    display: block;
    margin-bottom: 8px;
}