/* استایل‌های عمومی */
.iur-service-field {
    margin: 10px 0;
    padding: 10px;
    background: #f9f9f9;
    border-left: 4px solid #0073aa;
}

.iur-service-field p.description {
    margin: 5px 0 0 0;
    font-style: italic;
    color: #666;
}

/* بهبود ظاهر چک‌باکس‌ها */
fieldset label {
    display: block;
    margin: 5px 0;
}

fieldset input[type="checkbox"] {
    margin-right: 8px;
}

/* استایل‌های جدید برای نمایش بهتر در موبایل */
.iur-summary {
    margin: 20px 0;
    font-size: 16px;
}

.iur-progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.iur-bar-wrapper {
    height: 30px;
    background: #f0f0f0;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
}

.iur-bar-fill {
    height: 100%;
    background: #4CAF50;
    border-radius: 15px;
    transition: width 0.5s ease;
    position: relative;
}

.iur-progress-text {
    position: absolute;
    right: 10px;
    color: white;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
    line-height: 30px;
}

/* تنظیمات خاص برای صفحه‌های کوچک */
@media (max-width: 768px) {
    .iur-progress-info {
        flex-direction: column;
    }
    
    .iur-bar-wrapper {
        height: 35px;
    }
    
    .iur-progress-text {
        font-size: 14px;
        line-height: 35px;
    }
}

.iur-process-post {
  background-color: #2271b1;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 3px;
  cursor: pointer;
}
.iur-process-post:hover {
  background-color: #135e96;
}